#@TYPE: Machine
#@NAME: licheerv_dock
#@SOC: Allwinner D1
#@DESCRIPTION: Machine configuration for Sipeed LicheeRV Dock board

require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial usbhost usbgadget \
    wifi alsa bluetooth"

KERNEL_IMAGETYPE = "Image"
PREFERRED_PROVIDER_virtual/kernel = "linux-woody-dev"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-d1"

EXTRA_IMAGEDEPENDS += "opensbi u-boot-d1"
RISCV_SBI_PLAT = "generic"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-image u-boot-d1 kernel-devicetree"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_CONSOLE = "console=ttyS0,115200n8"
UBOOT_EXTLINUX_KERNEL_ARGS = "rootwait rw"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p1"
UBOOT_MACHINE = "lichee_rv_dock_defconfig"
UBOOT_BINARY = "u-boot-sunxi-with-spl.bin"
#UBOOT_EXTLINUX_FDT = "../sun20i-d1-lichee-rv-dock.dtb"
UBOOT_EXTLINUX_FDTDIR = ""

SERIAL_CONSOLES = "115200;ttyS0"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

IMAGE_FSTYPES += "wic.gz wic.bmap"

### 'KERNEL_DEVICETREE' isn't used because the DTB is loaded from RAM
### at address ${fdtcontroladdr}
KERNEL_DEVICETREE ?= "allwinner/sun20i-d1-lichee-rv-dock.dtb"
KERNEL_FEATURES:append = " cfg/sound.scc"
KERNEL_FEATURES:append = " features/media/media.scc"
KERNEL_FEATURES:append = " features/media/media-usb-webcams.scc"

IMAGE_INSTALL:append = " rtl8723ds-mod"

## Do not update fstab file when using wic images
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

## wic default support
WKS_FILE_DEPENDS ?= " \
    u-boot-d1 \
    opensbi \
    e2fsprogs-native \
    bmap-tools-native \
"

IMAGE_BOOT_FILES ?= " \
    ${KERNEL_IMAGETYPE} \
"

WKS_FILE ?= "nezha.wks"

KVMD_PLATFORM = "woodylab-hdmiusb"
KVMD_BOARD = "d1"

PACKAGECONFIG:pn-libgpiod += "tests python3"
