#@TYPE: Machine
#@NAME: TIMCREATE L5A2 machine
#@DESCRIPTION: Machine configuration for running 3A5000-7A2000 TIMCREATE board

require conf/machine/include/loongarch/tune-loongarch.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial acpi alsa vfat pci \
                    usbhost"

MACHINE_FEATURES_BACKFILL_CONSIDERED:append = "qemu-usermode"

KERNEL_IMAGETYPE = "vmlinux.efi"
KERNEL_IMAGETYPES += "vmlinux.efi"

SERIAL_CONSOLES ?= "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

IMAGE_FSTYPES += "wic.gz wic.bmap"
WKS_FILE = "timcreate-l5a2.wks"

GRUB_BUILDIN = "all"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

PREFERRED_PROVIDER_virtual/kernel = "linux-woody-dev"
#PREFERRED_VERSION_linux-woody-dev = "6.1%"

IMAGE_INSTALL += "acpica apt"
