DISTRO = "woody"
DISTRO_NAME = "Woody (Woodylab Distro)"
#DISTRO_VERSION = "4.1+snapshot-${METADATA_REVISION}"
DISTRO_VERSION = "4.1"
DISTRO_CODENAME = "langdale"
SDK_VENDOR = "-woodysdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Woody <woodylab@foxmail.com>"

TARGET_VENDOR = "-woody"

LOCALCONF_VERSION = "2"

# Override these in poky based distros
WOODY_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland \
            vulkan wifi nfs usrmerge"

WOODY_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
WOODY_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${WOODY_DEFAULT_DISTRO_FEATURES}"

IMAGE_FSTYPES += "cpio.gz tar.bz2 ext4 wic"

# If set to boolean false ('no', 'n', 'false', 'f', '0'), /var/log is on persistent storage.
VOLATILE_LOG_DIR = "no"

PREFERRED_VERSION_linux-yocto ?= "5.19%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.19%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

#SDK_RDEPENDS += "zlib libmd"

DISTRO_EXTRA_RDEPENDS += "${WOODY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${WOODY_DEFAULT_EXTRA_RRECOMMENDS}"

# replace busybox
VIRTUAL-RUNTIME_base-utils ?= "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock ?= "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog ?= "syslog-ng"
VIRTUAL-RUNTIME_vim ?= "vim"

TCLIBCAPPEND = ""

PACKAGE_CLASSES = "package_deb"

SANITY_TESTED_DISTROS ?= " \
            poky-4.0 \n \
            poky-4.1 \n \
            ubuntu-18.04 \n \
            ubuntu-20.04 \n \
            ubuntu-21.10 \n \
            ubuntu-22.04 \n \
            fedora-34 \n \
            fedora-35 \n \
            debian-10 \n \
            debian-11 \n \
            opensuseleap-15.3 \n \
            almalinux-8.5 \n \
            "
# add poky sanity bbclass
#INHERIT += "woody-sanity"

# QA check settings - a little stricter than the OE-Core defaults
# (none currently necessary as we now match OE-Core)
#WARN_TO_ERROR_QA = "X"
#WARN_QA_remove = "${WARN_TO_ERROR_QA}"
#ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

require conf/distro/include/woody-world-exclude.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

INIT_MANAGER = "systemd"

# We need debug symbols so that SPDX license manifests for the kernel work
KERNEL_EXTRA_FEATURES:append = " features/debug/debug-kernel.scc"
