#
# An example of subclassing a distro, primarily used for testing alternate configuration
# combinations on the Yocto Project autobuilder
#
require conf/distro/woody.conf

DISTRO = "woody-altcfg"
DISTROOVERRIDES = "woody:woody-altcfg"
#DISTROOVERRIDES = "poky:linuxstdbase"
DISTRO_FEATURES:remove = "systemd"

INIT_MANAGER:woody-altcfg = "sysvinit"

require conf/distro/include/woody-distro-alt-test-config.inc
